\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Часть 1.}{2}{}%
\contentsline {section}{\numberline {1.1}Решение}{2}{}%
\contentsline {section}{\numberline {1.2}Кинетическая энергия системы}{2}{}%
\contentsline {section}{\numberline {1.3}Потенциальная энергия системы}{3}{}%
\contentsline {section}{\numberline {1.4}Лагранжиан системы}{3}{}%
\contentsline {section}{\numberline {1.5}Вывод}{3}{}%
\contentsline {chapter}{\numberline {2}Часть 2.}{4}{}%
\contentsline {section}{\numberline {2.1}Решение}{4}{}%
\contentsline {section}{\numberline {2.2}Результаты моделирования}{6}{}%
\contentsline {section}{\numberline {2.3}Вывод}{6}{}%
