\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Исходные данные}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Направления токов}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Направления токов}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Эквивалентные сопротивления}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Перевод исходных величин в комплексную плоскость}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Сопротивления в ветвях}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Направления токов на Эквивалентной схеме}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Токи в ветвях }{5}{}\protected@file@percent }
\newlabel{eq:green}{{1}{5}{Токи в ветвях }{equation.1}{}}
\newlabel{eq:red}{{2}{5}{Токи в ветвях }{equation.2}{}}
\newlabel{eq:blue}{{3}{6}{Токи в ветвях }{equation.3}{}}
\newlabel{eq:red_numbers}{{4}{6}{Токи в ветвях }{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Токи в ветвях}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Напряжение на источнике тока}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Метод узловых потенциалов}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Метод эквивалентного генератора}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Проверка}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
