\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Исходные данные}{2}{}%
\contentsline {section}{\numberline {2}Направления токов}{3}{}%
\contentsline {section}{\numberline {3}Направления токов}{4}{}%
\contentsline {section}{\numberline {4}Эквивалентные сопротивления}{4}{}%
\contentsline {subsection}{\numberline {4.1}Перевод исходных величин в комплексную плоскость}{4}{}%
\contentsline {subsection}{\numberline {4.2}Сопротивления в ветвях}{5}{}%
\contentsline {section}{\numberline {5}Направления токов на Эквивалентной схеме}{5}{}%
\contentsline {subsection}{\numberline {5.1}Токи в ветвях }{5}{}%
\contentsline {subsection}{\numberline {5.2}Токи в ветвях}{6}{}%
\contentsline {subsection}{\numberline {5.3}Напряжение на источнике тока}{6}{}%
\contentsline {section}{\numberline {6}Метод узловых потенциалов}{7}{}%
\contentsline {section}{\numberline {7}Метод эквивалентного генератора}{8}{}%
\contentsline {section}{\numberline {8}Проверка}{9}{}%
